RAZZLE_WRAP_ENVIRONMENT="TESTNET"
RAZZLE_ETH_RPC="https://api.avax-test.network/ext/bc/C/rpc"
RAZZLE_ETH_NETWORK_ID="43113"
RAZZLE_ETH_NETWORK_NAME="avax"
RAZZLE_TZ_RPC="https://rpc.tzkt.io/hangzhou2net"
RAZZLE_TZ_NETWORK_ID="hangzhounet"
RAZZLE_TZ_NETWORK_NAME="Hangzhounet"
RAZZLE_INDEXER="http://18.221.32.62/v1"
RAZZLE_STATISTICS="https://stats.info.tzwrap.com/v1"
RAZZLE_FORTMATIC_API_KEY="pk_test_BF45BDB36222B03F"
RAZZLE_PORTIS_DAPP_ID="6853a134-1ca9-458d-8b96-df6e25277781"
RAZZLE_TZKT_LINK="https://api.hangzhou2net.tzkt.io/"
RAZZLE_FARM_INPUT="KT1M6RSfdbWL6RH5tPdxekrZhtXUh67x2N9Y"
RAZZLE_ETHERSCAN_LINK="https://testnet.snowtrace.io/"