RAZZLE_WRAP_ENVIRONMENT="TESTNET"
RAZZLE_ETH_RPC="https://rinkeby.infura.io/v3/1915fb285d0747d9af84c7e106fdb443"
RAZZLE_ETH_NETWORK_ID="4"
RAZZLE_ETH_NETWORK_NAME="Rinkeby"
RAZZLE_TZ_RPC="https://granadanet.smartpy.io/"
RAZZLE_TZ_NETWORK_ID="granadanet"
RAZZLE_TZ_NETWORK_NAME="Granada"
RAZZLE_INDEXER="https://indexer.granada.testnet.tzwrap.com/v1"
RAZZLE_STATISTICS="https://stats.info.tzwrap.com/v1"
RAZZLE_FORTMATIC_API_KEY="pk_test_BF45BDB36222B03F"
RAZZLE_PORTIS_DAPP_ID="6853a134-1ca9-458d-8b96-df6e25277781"
